<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kutegram</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Все чаты</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QListWidget" name="listWidget">
          <item>
           <property name="text">
            <string>Chat 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chat 2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chat 3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chat 4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chat 5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chat 6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chat 7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chat 8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chat 9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chat 0</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Новые</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Личные</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Каналы</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>274</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Основное</string>
    </property>
    <addaction name="loginAction"/>
    <addaction name="separator"/>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Действия</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Помощь</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Вид</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_4"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="loginAction">
   <property name="text">
    <string>Войти в аккаунт</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Выйти</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>loginAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loginAction_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loginAction_triggered()</slot>
 </slots>
</ui>
